<package>
	<name>droneSimulatorGridROSModule</name>
	<version>1.0.0</version>
	<description>
    		This package is droneSimulatorGridROSModule.
	</description>
	<author email="jl.sanchez@upm.es">Jose Luis Sanchez Lopez</author>
	<maintainer email="jl.sanchez@upm.es">Jose Luis Sanchez Lopez</maintainer>
  	<license>BSD</license>
	<url>http://ros.org/wiki/droneSimulatorGridROSModule</url>

  	<buildtool_depend>catkin</buildtool_depend>
	

  	<build_depend>roscpp</build_depend>
	<build_depend>std_msgs</build_depend>
	<build_depend>lib_pose</build_depend>
	<build_depend>lib_pugixml</build_depend>
	<build_depend>droneModuleROS</build_depend>
	<build_depend>droneMsgsROS</build_depend>
	<build_depend>droneSimulator</build_depend>
	<build_depend>libopencv-dev</build_depend>

	<run_depend>roscpp</run_depend>
	<run_depend>std_msgs</run_depend>
	<run_depend>lib_pose</run_depend>
	<run_depend>lib_pugixml</run_depend>
	<run_depend>droneModuleROS</run_depend>
	<run_depend>droneMsgsROS</run_depend>
	<run_depend>droneSimulator</run_depend>.
	<run_depend>libopencv-dev</run_depend>


</package>


