<!-- launches: droneSimulatorGrid node -->
<launch>
	<arg name="my_stack_directory" 		default="$(env DRONE_STACK)" />
	<arg name="drone_id_int" 		default="0" />

	<arg name="camera_name" 		default="front" /> 

	<arg name="sensor_configuration" 		default="simulator_grid_config_front.xml" /> 

	<arg name="drone_pose_topic_name"		default="EstimatedPose_droneGMR_wrt_GFF"/>
	<arg name="grid_intersections_topic_name"	default="perception/front/gridIntersections"/>


	<group ns="drone$(arg drone_id_int)">
		<node name="droneSimulatorGrid_$(arg camera_name)" pkg="droneSimulatorGridROSModule" type="droneSimulatorGrid" output="screen" launch-prefix="nice -n 20">
			<param name="droneId" 	value="$(arg drone_id_int)" type="int"/>
			<param name="stackPath" value="$(arg my_stack_directory)" type="string"/>

			<param name="sensor_configuration" value="$(arg my_stack_directory)/configs/drone$(arg drone_id_int)/$(arg sensor_configuration)" type="string"/>

			<param name="drone_pose_topic_name"  		value="$(arg drone_pose_topic_name)" type="string"/>
			<param name="grid_intersections_topic_name"  	value="$(arg grid_intersections_topic_name)" type="string"/>

		</node>
	</group>
</launch>
